# Installation directories.
scmdir = $(prefix)/share/guile/site/$(GUILE_EFFECTIVE_VERSION)
godir  = $(libdir)/guile/$(GUILE_EFFECTIVE_VERSION)/site-ccache

# Scheme files to be distributed.
sources = yamlpp.scm
dist_scm_DATA = $(sources)

# Guile object files to be created from Scheme sources.
gobjects = $(sources:.scm=.go)
# Install .go files here.
go_DATA = $(gobjects)
# Object files should be removed by 'make clean'.
CLEANFILES = $(gobjects)

# Compile Scheme files with guild.  Disable auto compilation so that
# Guile does not try to compile guild itself!
.scm.go:
	GUILE_AUTO_COMPILE=0 $(GUILD) compile $(GUILE_TARGET) -o "$@" "$<"

# Install object files *after* source files to set modification times
# properly.  A temporary variable is used to avoid replacing the rule
# generated by Automake.
#
# Reference:
# <http://lists.gnu.org/archive/html/guile-devel/2010-07/msg00125.html>
#
temp_install_go_data = install-goDATA
$(temp_install_go_data): install-dist_scmDATA
